# OPENAI_API_KEY = "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"
OPENAI_API_KEY="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"
# OPENAI_API_KEY  = "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"
